================================================================================
                    ВСІ КОМАНДИ БОТА - ПОВНИЙ СПИСОК
================================================================================

ВАЖЛИВО: Всі команди використовують підкреслення (_) між словами!
Приклад: /guild_territories (ПРАВИЛЬНО), /guildterritories (НЕПРАВИЛЬНО)

================================================================================
1. ШВИДКІ МЕНЮ
================================================================================

/guild_menu - меню гільдії
/warriors_menu - меню воїнів
/items_menu - меню предметів
/genetics_menu - меню генетики
/trade_menu - меню трейдів
/menu - головне меню бота

================================================================================
2. ОБРАЗЛИВІ
================================================================================

/pidor - образити гравця
/roast - пожартувати над гравцем
/insult - образити
/hardinsult - жорстка образа
/slap - вдарити

================================================================================
3. ПЕРЕДБАЧЕННЯ
================================================================================

/fortune - передбачення
/whosgay - хто гей
/rate - оцінити

================================================================================
4. РОЗВАГИ
================================================================================

/fact - випадковий факт
/choose - вибрати випадково
/top - топ гравців
/такні - гра "Так/Ні"

================================================================================
5. ГРА ВИРОСТИ ХРЯКА
================================================================================

/grow - отримати хряка
/feed - нагодувати хряка
/my - мій хряк
/name <ім'я> - перейменувати хряка
/hryaketop - топ хряків чату
/globaltop - глобальний топ хряків
/achievements - досягнення
/duel - дуель хряків
/duelteambattle - командна дуель

================================================================================
6. КВЕСТИ
================================================================================

/quests - щоденні квести
/questclaim - отримати нагороду за квест

================================================================================
7. КАЗИНО
================================================================================

/roulette - рулетка
/lottery - лотерея

================================================================================
8. ЕКОНОМІКА
================================================================================

/balance - баланс монет
/shop - магазин
/buy <предмет> - купити предмет
/inventory - інвентар
/use <ID> - використати предмет
/daily - щоденна нагорода

================================================================================
9. ТРЕЙДИ
================================================================================

/trade @user <сума> - створити трейд
/trades - активні трейди
/accept <ID> - прийняти трейд
/cancel <ID> - скасувати трейд

================================================================================
10. КВІЗ
================================================================================

/quiz - почати вікторину
/quizstats - статистика квізу

================================================================================
11. СТАТИСТИКА
================================================================================

/mystats - моя статистика
/stats - статистика чату
/leaderboard - лідерборд
/activity - активність

================================================================================
12. ЧАТ
================================================================================

/members - учасники чату
/userinfo <ID> - інфо про користувача
/adduser <@username> - додати юзернейма
/removeuser <@username> - видалити юзернейма
/clearcache - очистити кеш
/random - випадковий користувач
/kickme - вийти з чату

================================================================================
13. МУТ (АДМІНИ)
================================================================================

/mute <час> - замутити
/unmute - розмутити

================================================================================
14. ПРОВИНИ (АДМІНИ)
================================================================================

/provin <час> - провинити
/unprovin - пробачити
/provinlist - список провинних

================================================================================
15. ПОПЕРЕДЖЕННЯ (АДМІНИ)
================================================================================

/warn <причина> - попередити
/warnings - попередження користувача
/clearwarns - очистити попередження

================================================================================
16. БАН (АДМІНИ)
================================================================================

/ban - забанити
/unban - розбанити

================================================================================
17. ІНШЕ (АДМІНИ)
================================================================================

/del - видалити повідомлення
/pin - закріпити повідомлення
/unpin - відкріпити
/spam - перевірити спам

================================================================================
18. ТРАХЕНЗЕБІТЕН ТА ГЕНЕТИКА
================================================================================

/trachen - спарювання хряків (12 год кулдаун)
/breed - схрещування з генетикою (24 год, 100 монет)
/genes - перегляд генів твого хряка
/children - твої діти
/childinfo <ID> - інформація про дитину
/childbonus - бонуси від дітей
/childraid <ID> - рейд дитини
/childduel <ID> - дуель дітей
/renamechild <ID> <ім'я> - перейменувати
/childtop - топ дітей за вагою
/sacrificechild <ID> - жертва (монети + XP)
/childmarry <ID1> <ID2> - одружити дітей
/childtrain <ID> - тренування (+5 ваги, 50 монет)
/pregnancies - активні вагітності
/claimchildren - отримати дітей

================================================================================
19. ТУРНІРИ
================================================================================

/tournament create - створити турнір
/tournament join - приєднатися
/tournament start - почати
/tournament info - інформація про турнір

================================================================================
20. ГІЛЬДІЇ
================================================================================

/createguild <назва> - створити гільдію (1000 монет)
/guild <назва> - інформація про гільдію
/guildjoin <назва> - вступити в гільдію
/guildleave - покинути гільдію
/guildtop - топ гільдій
/contribute <сума> - внести монети в гільдію
/transferguild <user_id> - передати володіння
/deleteguild - видалити гільдію
/promote <user_id> - підвищити до офіцера
/demote <user_id> - знизити офіцера

================================================================================
21. ГІЛЬДІЙНІ ВІЙНИ
================================================================================

/guild_territories - карта територій
/guild_capture <назва> - захопити територію
/guild_income - зібрати дохід
/guild_chest - скринька гільдії
/guild_items - предмети гільдії
/guild_donate <предмет> <кількість> - внести предмет
/guild_withdraw <ID> <кількість> - вивести предмет
/guild_claim_item <ID> <кількість> - вивести в інвентар
/guild_warriors - армія гільдії
/guild_buy_warrior <тип> <кількість> - купити воїнів
/guild_defend <територія> <тип> <кількість> - захист
/guild_defense_info <територія> - інфо захисту
/guild_attack <територія> - атака
/guild_war_declare <гільдія> - оголосити війну
/guild_war_join - приєднатися до війни
/guild_war_battle - битися у війні
/guild_war_status - статус воєн
/guild_boss_spawn <ім'я> <рівень> - спавнити боса (1000 монет)
/guild_boss_attack - атакувати боса
/guild_boss_info - інформація про боса

================================================================================
22. СКІНИ
================================================================================

/skins - список скінів
/buyskin <назва> - купити скін
/equipskin <ID> - одягнути скін

================================================================================
23. БОС-ДУЕЛІ
================================================================================

/boss - інформація про боса
/boss attack - атакувати боса
/boss info - детальна інформація

================================================================================
24. ІВЕНТИ
================================================================================

/events - активні івенти
/eventsclaim - отримати нагороду

================================================================================
25. ПРИВАТНІ КАЗИНО
================================================================================

/casino_create <назва> [початкові монети] - створити казино (500 монет)
/casino - інформація про казино
/casino_play <сума> - грати в казино
/casino_deposit <сума> - внести монети в казино
/casino_withdraw <сума> - вивести монети з казино
/casino_limits - налаштування обмежень
/casino_stats - статистика казино

================================================================================
26. ІНШЕ
================================================================================

/start - почати роботу з ботом
/menu - головне меню
/help - всі команди
/dbstatus - статус бази даних
/resetdb - перезавантажити базу

================================================================================
                    ВСІ КОМАНДИ АКТУАЛЬНІ НА: 11.03.2026
                    ВЕРСІЯ: 2.0.0
================================================================================
