================================================================================
                    КОМАНДИ ГІЛЬДІЙ - ПОВНИЙ СПИСОК
================================================================================

ВАЖЛИВО: Всі команди гільдій використовують підкреслення (_) між словами!

================================================================================
1. ОСНОВНІ КОМАНДИ ГІЛЬДІЙ
================================================================================

СТВОРЕННЯ ТА УПРАВЛІННЯ:
------------------------
/createguild <назва> - створити гільдію (1000 монет)
/guild <назва> - інформація про гільдію
/guildjoin <назва> - вступити в гільдію
/guildleave - покинути гільдію
/guildtop - топ гільдій
/contribute <сума> - внести монети в гільдію
/transferguild <user_id> - передати володіння
/deleteguild - видалити гільдію

ПОСАДИ:
-------
/promote <user_id> - підвищити до офіцера
/demote <user_id> - знизити офіцера (тільки власник)

МЕНЮ:
-----
/guild_menu - головне меню гільдії

================================================================================
2. ТЕРИТОРІЇ ГІЛЬДІЇ
================================================================================

КАРТА ТА ЗАХОПЛЕННЯ:
--------------------
/guild_territories - карта всіх територій
/guild_capture <назва> - захопити територію
/guild_income - зібрати дохід з територій

ЗАХИТ ТА АТАКА:
---------------
/guild_warriors - показати армію гільдії
/guild_buy_warrior <тип> <кількість> - купити воїнів
/guild_defend <територія> <тип> <кількість> - захист
/guild_defense_info <територія> - інфо про захист
/guild_attack <територія> - атака території

ТИПИ ВОЇНІВ:
------------
regular - Свинар (100 монет, сила 10) 🐷
matochnik - Свинар-Маточник (500 монет, сила 60) 🐗
elite - Елітний (1000 монет, сила 150) ⚔️
legendary - Легендарний (5000 монет, сила 1000) 👑

================================================================================
3. ПРЕДМЕТИ ГІЛЬДІЇ
================================================================================

СКРИНЬКА ТА ПРЕДМЕТИ:
---------------------
/guild_chest - скринька гільдії (стара система)
/guild_items - предмети гільдії (нова система)
/guild_donate <предмет> <кількість> - внести предмет
/guild_withdraw <ID> <кількість> - вивести предмет
/guild_claim_item <ID> <кількість> - вивести в інвентар

================================================================================
4. ГІЛЬДІЙНІ ВІЙНИ
================================================================================

ОГОЛОШЕННЯ ТА УЧАСТЬ:
---------------------
/guild_war_declare <гільдія> - оголосити війну
/guild_war_join - приєднатися до війни
/guild_war_battle - битися у війні
/guild_war_status - статус воєн

================================================================================
5. ГІЛЬДІЙНІ БОСИ
================================================================================

БОСИ:
-----
/guild_boss_spawn <ім'я> <рівень> - спавнити боса (1000 монет)
/guild_boss_attack - атакувати боса
/guild_boss_info - інформація про боса

================================================================================
6. ПРИКЛАДИ ВИКОРИСТАННЯ
================================================================================

ПРИКЛАД 1: СТВОРЕННЯ ГІЛЬДІЇ
-----------------------------
1. /createguild Круті Хряки
2. /guild Круті Хряки - перевірка
3. /contribute 1000 - внесок

ПРИКЛАД 2: ЗАХОПЛЕННЯ ТЕРИТОРІЇ
--------------------------------
1. /guild_territories - карта
2. /guild_capture Шахта - захопити
3. /guild_income - зібрати дохід

ПРИКЛАД 3: КУПІВЛЯ ВОЇНІВ
--------------------------
1. /guild_buy_warrior regular 10 - 10 свинарів
2. /guild_warriors - перевірка армії
3. /guild_defend Шахта regular 5 - захист

ПРИКЛАД 4: АТАКА
-----------------
1. /guild_defense_info Ринок - перевірка захисту
2. /guild_warriors - перевірка своєї армії
3. /guild_attack Ринок - атака

ПРИКЛАД 5: ВІЙНА
-----------------
1. /guild_war_declare Вороги - оголосити війну
2. /guild_war_join - приєднатися
3. /guild_war_battle - битися
4. /guild_war_status - перевірка

ПРИКЛАД 6: ПРЕДМЕТИ
--------------------
1. /guild_items - перегляд предметів
2. /guild_claim_item 42 1 - вивести предмет
3. /inventory - перевірка інвентаря
4. /use_item 123 - використати

ПРИКЛАД 7: БОС
---------------
1. /guild_boss_spawn Дракон 5 - спавн
2. /guild_boss_attack - атака
3. /guild_boss_info - перевірка

================================================================================
7. ПОРАДИ
================================================================================

1. ЗАВЖДИ використовуйте підкреслення в назві команди!
   ✅ Правильно: /guild_territories
   ❌ Неправильно: /guildterritories

2. Для швидкого доступу використовуйте /guild_menu

3. Перед атакою перевіряйте захист території:
   /guild_defense_info <назва>

4. Вносьте предмети в гільдійну скриньку для спільного використання

5. Тренуйте воїнів перед війнами

================================================================================
8. ВИРІШЕННЯ ПРОБЛЕМ
================================================================================

КОМАНДА НЕ ПРАЦЮЄ:
------------------
1. Перевірте чи є підкреслення в назві команди
2. Перевірте чи ви в гільдії: /guild
3. Перевірте права доступу (офіцер/власник)
4. Перезапустіть бота

НЕ БАЧУ ТЕРИТОРІЙ:
------------------
1. /guild_territories - перевірка карти
2. Якщо пусто - створіть територію: /guild_capture <назва>

НЕ МОЖУ КУПИТИ ВОЇНІВ:
----------------------
1. Перевірте баланс: /balance
2. Перевірте чи в гільдії: /guild
3. Спробуйте меншу кількість

================================================================================
                    ІНСТРУКЦІЮ СТВОРЕНО: 11.03.2026
                    ВЕРСІЯ: 1.0.0
================================================================================
